spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
mail.port=18885
mail.hostName=host
mail.from="by"
mail.city=Millenium
mail.student.name="hosino"